{
  "version": "0.1.2",
  "author": {
    "name": "Diullei Gomes",
    "email": "diullei@gmail.com"
  },
  "name": "node-typescript",
  "description": "The TypeScript API exposed to nodejs. Use to compile typescript code in memory",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "nodejs"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/Diullei/node-typescript"
  },
  "engines": {
    "node": "0.8.x"
  },
  "main": "./lib/compiler",
  "dependencies": {
    "typescript": "0.8.3"
  }
}
