{
  "version": "0.9.5",
  "authors": [
    "Diullei Gomes <diullei@gmail.com>",
    "Jed Hunsaker <jed.hunsaker+npm@gmail.com>"
  ],
  "license": "MIT",
  "name": "node-typescript",
  "description": "The TypeScript API exposed to nodejs. Use to compile typescript code in memory",
  "keywords": [
    "typescript",
    "compiler",
    "language",
    "microsoft"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/Diullei/node-typescript"
  },
  "engines": {
    "node": "0.8.x"
  },
  "directories": {
    "lib": "./"
  },
  "main": "./ts-c.js",
  "dependencies": {
    "typescript": "0.9.5"
  }
}
